from termcolor import colored
import time

print(colored("************************************\n"
              "**", "red") + colored("  Welcome to TIC TAC TOE Game!  ", "magenta") + colored("**\n"
                                                                                              "**", "red") + colored(
    "   Developed by JD Developers   ", "cyan") + colored("**\n"
                                                          "************************************\n", "red"))

print("X", "|", "O", "|", " ")
print("---------")
print("O", "|", "X", "|", " ")
print("---------")
print("O", "|", " ", "|", "X")

per_1 = input(colored("Enter Player 1 name: ", "magenta"))
per_2 = input(colored("Enter Player 2 name: ", "magenta"))

per_1_input = per_1 + ", Enter the number: "
per_2_input = per_2 + ", Enter the number: "

x = 1
y = 2

board = {
    1: " ",
    2: " ",
    3: " ",
    4: " ",
    5: " ",
    6: " ",
    7: " ",
    8: " ",
    9: " ",
}  # board

while True:
    try:

        a = board.get(1)
        b = board.get(2)
        c = board.get(3)
        d = board.get(4)
        e = board.get(5)
        f = board.get(6)
        g = board.get(7)
        h = board.get(8)
        i = board.get(9)


        print(g, "|", h, "|", i)
        print("---------")
        print(d, "|", e, "|", f)
        print("---------")
        print(a, "|", b, "|", c)

        if (a == b == c != " ") or (d == e == f != " ") or (g == h == i != " ") or (a == e == i != " ") or (
                c == e == g != " ") or (a == d == g != " ") or (b == e == h != " ") or (c == f == i != " "):
            if (x < y):
                won_2 = per_2 + " won the match."
                print(colored(won_2, "magenta"))
                ask = input(colored("Do you want to play again?(y/n) ", "green"))
                if (ask.startswith("y")):
                    board = {
                        1: " ",
                        2: " ",
                        3: " ",
                        4: " ",
                        5: " ",
                        6: " ",
                        7: " ",
                        8: " ",
                        9: " ",
                    }
                    boar = board

                    a = boar.get(1)
                    b = boar.get(2)
                    c = boar.get(3)
                    d = boar.get(4)
                    e = boar.get(5)
                    f = boar.get(6)
                    g = boar.get(7)
                    h = boar.get(8)
                    i = boar.get(9)

                    print(g, "|", h, "|", i)
                    print("---------")
                    print(d, "|", e, "|", f)
                    print("---------")
                    print(a, "|", b, "|", c)

                else:
                    ending = "Bye Bye\n"
                    for l in ending:
                        print(l, end="")
                        time.sleep(.25)

                    exit()

            # player 2 wins
            elif (x > y):
                won_1 = per_1 + " won the match."
                print(colored(won_1, "magenta"))
                ask = input(colored("Do you want to play again?(y/n) ", "green"))
                if (ask.startswith("y")):
                    board = {
                        1: " ",
                        2: " ",
                        3: " ",
                        4: " ",
                        5: " ",
                        6: " ",
                        7: " ",
                        8: " ",
                        9: " ",
                    }

                    boar = board

                    a = boar.get(1)
                    b = boar.get(2)
                    c = boar.get(3)
                    d = boar.get(4)
                    e = boar.get(5)
                    f = boar.get(6)
                    g = boar.get(7)
                    h = boar.get(8)
                    i = boar.get(9)
                    if a == None:
                        a = " "
                    if b == None:
                        b = " "
                    if c == None:
                        c = " "
                    if d == None:
                        d = " "
                    if e == None:
                        e = " "
                    if f == None:
                        f = " "
                    if g == None:
                        g = " "
                    if h == None:
                        h = " "
                    if i == None:
                        i = " "

                    print(g, "|", h, "|", i)
                    print("---------")
                    print(d, "|", e, "|", f)
                    print("---------")
                    print(a, "|", b, "|", c)

                else:
                    ending = "Bye Bye"
                    for l in ending:
                        print(l, end="")
                        time.sleep(.25)
                    exit()
        # player 1 wins
        elif (a != " ") and (b != " ") and (c != " ") and (d != " ") and (e != " ") and (f != " ") and (g != " ") and (
                h != " ") and (i != " "):
            print(colored("Tie.", "magenta"))
            ask = input(colored("Do you want to play again?(y/n) ", "green"))
            if (ask.startswith("y")):
                board = {
                    1: " ",
                    2: " ",
                    3: " ",
                    4: " ",
                    5: " ",
                    6: " ",
                    7: " ",
                    8: " ",
                    9: " ",
                }
                boar = board

                a = boar.get(1)
                b = boar.get(2)
                c = boar.get(3)
                d = boar.get(4)
                e = boar.get(5)
                f = boar.get(6)
                g = boar.get(7)
                h = boar.get(8)
                i = boar.get(9)
                if a == None:
                    a = " "
                if b == None:
                    b = " "
                if c == None:
                    c = " "
                if d == None:
                    d = " "
                if e == None:
                    e = " "
                if f == None:
                    f = " "
                if g == None:
                    g = " "
                if h == None:
                    h = " "
                if i == None:
                    i = " "

                print(g, "|", h, "|", i)
                print("---------")
                print(d, "|", e, "|", f)
                print("---------")
                print(a, "|", b, "|", c)

            else:
                ending = "Bye Bye\n"
                for l in ending:
                    print(l, end="")
                    time.sleep(.25)

                exit()

        if (x < y):
            p = int(input(colored(per_1_input, "cyan")))
            if (p > 9) or (p < 1):
                print(colored("You have put incorrect value.", "red"))
            else:
                k = board.get(p)
                if k != " ":
                    print(colored("This block is already filled. Enter the other number."))
                else:
                    board.pop(p)
                    board[p] = "X"
                    x = x + 2
        # chance of first person

        else:
            q = int(input(colored(per_2_input, "cyan")))
            if (q > 9) or (q < 1):
                print(colored("You have put incorrect value.", "red"))
            else:
                k = board.get(q)
                if k != " ":
                    print(colored("This block is already filled. Enter the other number."))
                else:
                    board.pop(q)
                    board[q] = "O"
                    y = y + 2
    # chance of second person

    except ValueError:
        print(colored("Please input correct number.", "red"))
